name:                 pandoc-filter
version:              0.1.0.0
visibility:           public
id:                   pandoc-filter-0.1.0.0-inplace
key:                  pandoc-filter-0.1.0.0-inplace
license:              MIT
maintainer:           tristanjlarkin@gmail.com
author:               trlarkin
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/trlarkin/personal_site/pandoc-filter/dist-newstyle/build/x86_64-linux/ghc-9.0.2/pandoc-filter-0.1.0.0/build

library-dirs:
    /home/trlarkin/personal_site/pandoc-filter/dist-newstyle/build/x86_64-linux/ghc-9.0.2/pandoc-filter-0.1.0.0/build

dynamic-library-dirs:
    /home/trlarkin/personal_site/pandoc-filter/dist-newstyle/build/x86_64-linux/ghc-9.0.2/pandoc-filter-0.1.0.0/build

data-dir:             /home/trlarkin/personal_site/pandoc-filter/.
hs-libraries:         HSpandoc-filter-0.1.0.0-inplace
depends:
    base-4.15.1.0
    pandoc-3.1.9-9bad9858300a3f31f6617ff4d93169110d008bf22b8f1587f17baa3a9feebe71
    pandoc-types-1.23.1-99faae723d70955e35e328b87e6b0e748f1021fba99a2339e5c727f915524cc9
    text-1.2.5.0

haddock-interfaces:
    /home/trlarkin/personal_site/pandoc-filter/dist-newstyle/build/x86_64-linux/ghc-9.0.2/pandoc-filter-0.1.0.0/doc/html/pandoc-filter/pandoc-filter.haddock

haddock-html:
    /home/trlarkin/personal_site/pandoc-filter/dist-newstyle/build/x86_64-linux/ghc-9.0.2/pandoc-filter-0.1.0.0/doc/html/pandoc-filter
